:root {
    --fdrx-blue: #00244f;
    --fdrx-blue-dark: #001d44;
    --fdrx-blue-light: #b4bde0;
    --fdrx-blue-lighter: #e8f0fe;
    --fdrx-blue-gray: #bbc5d2;
    --fdrx-blue-grayer: #7f91a7;
    --fdrx-red: #ff5f58;
    --fdrx-red-dark: #c62626;
    --fdrx-white: #ffffff;
    --fdrx-gray: #ededf0;
    --fdrx-gray-light: #f4f4f6;
    --fdrx-gray-dark: #d9d9d9;
    --fdrx-gray-darker: #696969;
    --fdrx-yellow: #ffcb5a;
    --fdrx-sucess: #4dbc70;

    --font-family-1: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    --font-family-2: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif;
  
    --font-h1: 700 42px / normal var(--font-family-1);
    --font-h2: 700 32px / normal var(--font-family-1);
    --font-h3: 700 22px / normal var(--font-family-1);
    --font-h4: 400 18px / normal var(--font-family-1);
    --font-content: 400 20px / normal var(--font-family-2);
    --font-list: 400 18px / normal var(--font-family-2);
    --font-link: 400 20px / normal var(--font-family-2);

}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

body {
  font-family: var(--font-family-1);
  max-width: 1200px;
  margin: 0 auto;
  background: var(--fdrx-white);
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

h1 {
  color: #2c3e50;
  border-bottom: 2px solid var(--fdrx-blue);
}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

.red { 
  color: var(--fdrx-red-dark);
}

a {
  color: #4A4A4A;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img.thumbnail {
  width: 100%;
  height: 190px;
  object-fit: cover;
  margin-bottom: 15px;
} 
@media (max-width: 900px) {
  img.thumbnail {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 600px) {
  img.thumbnail {
    max-height: 200px;
  }
}

img.thumb {
  max-width: 200px;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s;
}

img.thumb:hover {
  transform: scale(1.05);
}

.links-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonnes pour les sections */
  gap: 20px; /* Espace entre les sections */
  max-width: 1200px;
  margin: 0 auto 20px;
}

.link-section {
  display: flex;
  flex-direction: column; /* Contenu vertical dans chaque section */
}

.links {
  list-style: none; /* Pas de puces */
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column; /* Liens verticaux */
  gap: 10px; /* Espace entre les liens */
}

.links li {
  text-align: left; /* Alignement Ã  gauche */
}

@media (max-width: 768px) {
  .links-container {
    grid-template-columns: 1fr; /* Une colonne sur mobile */
  }
}