.last-post {
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  gap: 20px;
  /* align-items: flex-start; */
}

.last-post .left {
  flex: 1;
}

.last-post .right {
  flex: 1;
}

.last-post .right a {
  text-decoration: none;
}

.last-post .left a img {
  width: 100%;
  max-height: 325px;
  object-fit: cover;
  flex-shrink: 0;
}

.last-post .text-content {
  flex-grow: 1;
  width: 50%;
  display: block;
}

.last-post h2 {
  font-size: 2rem;
  color: #333333;
  margin: 0 0 10px;
}

.last-post p {
  font-size: 1rem;
  color: #555555;
  margin: 0 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.last-post p.date {
  font-style: italic;
  color: #888888;
  font-size: 0.9rem;
}

.last-post .text-content p.subtitle {
  margin-top: 5px;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

section article {
  background: #ffffff;
}

section article:hover {
  /* transform: translateY(-3px); */
}

section article img {

}

section article a {
  text-decoration: none;
  /* display: block; */
}

section article h2 {
  font-size: 1.4rem;
  color: #333333;
  margin: 0 0 8px;
}

section article p {
  font-size: 0.9rem;
  color: #555555;
  margin: 0 0 8px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

section article p.date {
  font-style: italic;
  color: #888888;
  font-size: 0.8rem;
}

@media (max-width: 900px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }

  .last-post .left a img {
    max-height: 325px;
  }

  .last-post {
    flex-direction: column;
  }

  .last-post .text-content {
    width: 100%;
  }
}

@media (max-width: 600px) {
  section {
    grid-template-columns: 1fr;
  }

  .last-post h2 {
    font-size: 1.6rem;
  }
}